# java-opencv-face-recognition-authentication

./: ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/raccoon/: FaceRecognitionSystem.java  GUI.java  Main.java  OpenCVManager.java  User.java  UserManager.java
